
@media (min-width: 577px) { 

    .hamburger {
        display: none;    
    }
}

@media (max-width: 576px) {
    .container {
        width: 365px;
        padding: 0 10px;
    }
    .menu {
        &__block {
            width: 260px;
            padding-left: 20px;
        }
        
    }

    
   

    .header {
        &__block {
            display: none;
        }
        &__wrapper {
            width: 350px;
        }
        &__connection {
            grid-template-columns: repeat(3, auto);
            column-gap: 15px;
            margin-top: 0px;
            

            &-call {
                display: none;
                margin-top: 5px;
                font-weight: normal;
                font-size: 10px;
            }
            &-con {
                font-size: 10px;
                display: block;
                span {
                    display: none;
                }
            }
            
        }
    }

    .subheader {
        &__logo {
            display: none;
        }
        position: relative;
        &__search {
            display: block;
            margin: 0;
            
            &-input {
                width: 289px;
                height: 48px;
                padding: 16px 18px;
                font-size: 14px;
                border: none;
                
    
            }
            &-button {
                position: relative;
                right: -2px;
                
                &:hover {
                    background-color: #FFC237;
                }
                
            }
        }
        &__wrapper {
            display: flex;
            
            margin: 20px 0 0 0;
        }
        &__auth {
            width: 160px;
        }

        &__cart {
            width: 160px;
        }
    }

    .submenu {
       // display: block;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        span {
            display: none;    
        }
        &__right {
            display: none;
        }
        &__left {
            
            grid-template-columns: 150px 150px;
            position: relative;
            text-align: center;
            margin-top: 40px;
            &-item {
                text-decoration: underline;
            }
        }
    }
    
    .crumbs {
        display: none;
    }

    .product {
        padding: 15px 0 20px 0;
        &__title {
            font-size: 14px;
            margin-left: 10px;
        }
        &__wrapper {
            grid-template-columns: 320px;
            grid-template-rows: repeat(2, auto);
        }
        &__img {
            margin: 0 auto;
            &-item {
                
                img {
                   height: auto;
                   width: 320px;
                }
            }
        }

        &__gallery {
            display: none;
        }

        &__data {
            padding: 0px 25px 35px 25px;
        }
    }

    .description {
        &__title {
            font-size: 16px;
        }
        &__descr {
            grid-template-columns: 320px;
            margin-left: 15px;

            &-text {
                margin-top: 15px;
            }
        }
        &__map {
            grid-template-rows: 1fr;
            &-title {
                display: none;
            }
            &-item {
                margin-top: 15px;
                grid-template-columns: 1fr;
            }
            &-text {
                margin-top: 0;
            }
        }
        &__wrapper {
            grid-template-columns: 320px;
            grid-template-rows: repeat(4, auto);
            margin-top: 0;
        }
    }


    .footer {
        padding: 10px 20px;
        &__wrapper {
            
            grid-template-columns: 320px;
            grid-template-rows: repeat(4, auto);
            
        }
        &__title {
            font-size: 16px;
            text-align: center;
        }
        &__descr {
            font-size: 15px;
            text-align: center;    
        }
        &__subscribe {
            
            margin-top: 10px;
            position: relative;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 5px;
            &_btn {
                margin: 0 auto;
                width: 250px;
            }
            &_email {
                margin: 0 auto;
            }
        }
        &__img {
            margin: 0 auto;
            img {
                display: inline;
                width: 30px;
            }
            
        }
    }


    .modal {
        width: 320px;
        height: 380px;
        padding: 30px 25px 300px 20px;
        &__close {
            top: 15px;
            right: 15px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 22px;
            padding-bottom: 0px;
        }
        &__form {
            label {
                margin: 10px 0 0 0;
                font-weight: bold;
                font-size: 13px;
    
            }
            input {
                width: 275px;
                height: 44px;
                margin-top: 5px;
                font-size: 14px;
            }
    
    
    
        }
        &__help {
            margin-top: 15px;
            font-size: 14px;
        }

        &__btn {
            display: block;
            margin-top: 15px;
            button {
                width: 275px;
                font-size: 13px;
            }
            
    
            &_checkin {
                margin-top: 10px;
            }
        }
      
    


}
.analogue {
    display:none;
}

}